/**
 * 重置样式
 * 提供基础的样式重置
 */

* {
  box-sizing: border-box;
}

// 清除默认样式
button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  outline: none;
}

input {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  font: inherit;
  outline: none;
}

