/**
 * 公共样式变量
 * 定义组件库的全局样式变量
 */

// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文本颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.65);
@text-color-disabled: rgba(0, 0, 0, 0.25);

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-light: #e8e8e8;
@border-color-dark: #bfbfbf;

// 背景颜色
@background-color-base: #f5f5f5;
@background-color-light: #fafafa;

// 圆角
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-light: 0 1px 4px rgba(0, 0, 0, 0.1);

// 间距
@padding-xs: 4px;
@padding-sm: 8px;
@padding-md: 12px;
@padding-lg: 16px;
@padding-xl: 24px;

// 字体
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;

// 动画
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-duration-slow: 0.4s;

// z-index
@zindex-dropdown: 1050;
@zindex-modal: 1000;
@zindex-popover: 1030;
@zindex-tooltip: 1060;

